# Django
DEBUG=
SECRET_KEY=

# Allowed Hosts
ALLOWED_HOSTS=
DATABASE_SSL=
DATABASE_URL=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Email (Gmail App Password)
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

CSRF_TRUSTED_ORIGINS=