# Django
DEBUG=
SECRET_KEY=

# Allowed Hosts
ALLOWED_HOSTS=

# Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DATABASE_URL=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Email (Gmail App Password)
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
